---
# defaults file for update_zone
date_string: "{{ lookup('pipe','date +%Y%m%d') }}"
next_letter:
  a: 'b'
  b: 'c'
  c: 'd'
  d: 'e'
  e: 'f'
  f: 'g'
  g: 'h'
  h: 'i'
  i: 'j'
  j: 'k'
  k: 'l'
  l: 'm'
  m: 'n'
  n: 'o'
  o: 'p'
  p: 'q'
  q: 'r'
  r: 's'
  s: 't'
  t: 'u'
  u: 'v'
  v: 'w'
  w: 'x'
  x: 'y'
  y: 'z'
  